title Of Communion with God the Father, Son and Holy Ghost
author John Owen

subtitle Of communion with God the Father, Son, and Holy Ghost, each person distinctly, in love, grace, and consolation; or, the saints' fellowship with the Father, Son, and Holy Ghost unfolded.

verse [1 John 4:8] [God is love.]
verse [Song of Songs 1:7] [Tell me, O thou whom my soul loveth, where thou feedest.]
verse [Song of Songs 8:14] [Make haste, my beloved.]
verse [Ephesians 4:30] [Grieve not the Holy Spirit of God, whereby ye are sealed unto the day of redemption.]
verse [1 Corinthians 12:4-6] [Now there are diversities of gifts, but the same Spirit. And there are differences of administrations, but the same Lord. And there are diversities of operations, but it is the same God.]

# section title
stitle Preface

p Christian Reader,

p It is now six years past since I was brought under an engagement of promise for the publishing of some meditations on the subject which thou wilt find handled in the ensuing treatise. The reasons of this delay, being not of public concernment, I shall not need to mention. Those who have been in expectation of this duty from me, have, for the most part, been so far acquainted with my condition and employments, as to be able to satisfy themselves as to the deferring of their desires. That which I have to add at present is only this:-- having had many opportunities, since the time I first delivered any thing in public on this subject (which was the means of bringing me under the engagements mentioned), to re-assume the consideration of what I had first fixed on, I have been enabled to give it that improvement, and to make those additions to the main of the design and matter treated on, that my first debt is come at length to be only the occasion of what is now tendered to the saints of God. I shall speak nothing of the subject here handled; it may, I hope, speak for itself, in that spiritual savour and relish which it will yield to them whose hearts are not so filled with other things as to render the sweet things of the gospel bitter to them. The design of the whole treatise thou wilt find, Christian reader, in the first chapters of the first part; and I shall not detain thee here with the perusal of any thing which in its proper place will offer itself unto thee: know only, that the whole of it hath been recommended to the grace of God in many supplications, for its usefulness unto them that are interested in the good things mentioned therein.
