title Of Communion with God the Father, Son and Holy Ghost
author John Owen

subtitle Of communion with God the Father, Son, and Holy Ghost, each person distinctly, in love, grace, and consolation; or, the saints' fellowship with the Father, Son, and Holy Ghost unfolded.

verse [1 John 4:8] [God is love.]
verse [Song of Songs 1:7] [Tell me, O thou whom my soul loveth, where thou feedest.]
verse [Song of Songs 8:14] [Make haste, my beloved.]
verse [Ephesians 4:30] [Grieve not the Holy Spirit of God, whereby ye are sealed unto the day of redemption.]
verse [1 Corinthians 12:4-6] [Now there are diversities of gifts, but the same Spirit. And there are differences of administrations, but the same Lord. And there are diversities of operations, but it is the same God.]

# section title
stitle Preface

text Christian Reader,

text It is now six years past since I was brought under an engagement of promise for the publishing of some meditations on the subject which thou wilt find handled in the ensuing treatise. The reasons of this delay, being not of public concernment, I shall not need to mention. Those who have been in expectation of this duty from me, have, for the most part, been so far acquainted with my condition and employments, as to be able to satisfy themselves as to the deferring of their desires. That which I have to add at present is only this:-- having had many opportunities, since the time I first delivered any thing in public on this subject (which was the means of bringing me under the engagements mentioned), to re-assume the consideration of what I had first fixed on, I have been enabled to give it that improvement, and to make those additions to the main of the design and matter treated on, that my first debt is come at length to be only the occasion of what is now tendered to the saints of God. I shall speak nothing of the subject here handled; it may, I hope, speak for itself, in that spiritual savour and relish which it will yield to them whose hearts are not so filled with other things as to render the sweet things of the gospel bitter to them. The design of the whole treatise thou wilt find, Christian reader, in the first chapters of the first part; and I shall not detain thee here with the perusal of any thing which in its proper place will offer itself unto thee: know only, that the whole of it hath been recommended to the grace of God in many supplications, for its usefulness unto them that are interested in the good things mentioned therein.

signature-author J. O.
signature-date July 10, 1657

main-title Of communion with God

# Part I
part Of Communion with each Person distinctly -- Of Communion with the Father

# Chapter I
chapter

text That the saints have communion with God -- 1 John i. 3 considered to that purpose -- Somewhat of the nature of communion in general.

text In the First Epistle of John, chap. i., verse 3, the apostle assures them to whom he wrote that the fellowship of believers
# inline verse text without reference
verse-text "is with the Father, and with his Son Jesus Christ:"
# [2]
footnote Kai he koinonia de he hemetera, etc.
text and this he doth with such an unusual kind of expression as bears the force of an asseveration; whence we have rendered it,
verse-text "Truly our fellowship is with the Father, and with his Son Jesus Christ."
text The outward appearance and condition of the saints in those days being very mean and contemptible, -- their leaders being accounted as the filth of this world, and as the offscouring of all things,
# [3]
footnote Hos perikatharmata tou kosmou. -- 1 Cor. iv. 8-13; Rom. viii. 35-36; Heb. x. 32-34. "Christianos ad leones. Et puto, nos Deus apostolos novissimos elegit veluti bestiarios."--Tert. de Pud., Acts xvii. 18; Gal. vi. 12. "Semper casuris similes, nunquamque cadentes."
text -- the inviting others unto fellowship with them, and a participation of the precious things which they did enjoy, seems to be exposed to many contrary reasonings and objections:
quote "What benefit is there in communion with them? Is it any thing else but to be sharers in troubles, reproaches, scorns, and all manner of evils?"
text To prevent or remove these and the like exceptions, the apostle gives them to whom he wrote to know (and that with some earnestness of expression), that notwithstanding all the disadvantages their fellowship lay under, unto a carnal view, yet in truth it was, and would be found to be (in reference to some with whom they held it), very honourable, glorious, and desirable. For
verse-text "truly,"
text saith he,
verse-text "our fellowship is with the Father, and with his Son Jesus Christ."


text This being so earnestly and directly asserted by the apostle, we may boldly follow him with our affirmation, -- namely,
quote "That the saints of God have communion with him."
text And a holy and spiritual communion it is, as shall be declared. How this is spoken distinctly in reference to the Father and the Son, must afterward be fully opened and carried on.

   By nature, since the entrance of sin, no man hath any communion with
   God. He is light,
# [4]
footnote 1 John i. 5; 2 Cor. vi. 14; Eph. v. 8; John v. 21; Matt. xxii. 32; Eph. ii. 1; 1 John iv. 8; Rom. viii. 7.
text we darkness; and what communion hath light with darkness? He is life, we are dead, -- he is love, and we are enmity; and what agreement can there be between us? Men in such a condition have neither Christ,
# [5]
footnote "Magna hominis miseria est cum illo non esse, sine quo non potest esse."-- August.
text nor hope, nor God in the world,
verse-ref [Eph. ii. 12] [;]
# update this to verse and reference
verse-text ["being alienated from the life of God through the ignorance that is in them,"] [chap. iv. 18.]
text Now, two cannot walk together, unless they be agreed,
# second argument - optional ending
verse-ref [Amos iii. 3] [.]
text Whilst there is this distance between God and man, there is no walking together for them in any fellowship or communion. Our first interest in God was so lost by sin,
# [6]
footnote Eccles. vii. 29; Jer. xiii. 23; Acts iv. 12; Isa. xxxiii. 14.
text as that there was left unto us (in ourselves) no possibility of a recovery. As we had deprived ourselves of all power for a returnal, so God had not revealed any way of access unto himself; or that he could, under any consideration, be approached unto by sinners in peace. Not any work that God had made, not any attribute that he had revealed, could give the least light into such a dispensation.

text The manifestation of grace and pardoning mercy, which is the only door of entrance into any such communion, is not committed unto any but unto him alone
# [7]
footnote John i. 18; Heb. x. 19-21. "Unus verusque Mediator per sacrificium pacis reconcilians nos Deo; unum cum illo manebat cui offerebat; unum in se fecit, pro quibus offerebat; unus ipse fuit, qui offerabat, et quod offerebat."-- [Slightly changed from] August. de Trinit., iv. c. 14.
text in whom it is, by whom that grace and mercy was purchased, through whom it is dispensed, who reveals it from the bosom of the Father. Hence this communion and fellowship with God is not in express terms mentioned in the Old Testament. The thing itself is found there; but the clear light of it, and the boldness of faith in it, is discovered in the gospel, and by the Spirit administered therein. By that Spirit we have this liberty,
verse-ref [2 Cor. iii. 17, 18] [.]
text Abraham was the friend of God,
verse-ref [Isa. xli. 8] [;]
text David, a man after his own heart; Enoch walked with him,
verse-ref [Gen. v. 22] [;]
text -- all enjoying this communion and fellowship for the substance of it. But the way into the holiest was not yet made manifest whilst the first tabernacle was standing,
verse-ref [Heb. ix. 8] [.]
text Though they had communion with God, yet they had not parrhesian, -- a boldness and confidence in that communion. This follows the entrance of our High Priest into the most holy place, Heb. iv. 16, x. 19. The vail also was upon them, that they had not eleutherian, freedom and liberty in their access to God,
verse-ref [2 Cor. iii. 15, 16] [, etc.]
text But now in Christ we have
# [8]
footnote Parrhesian kai ten prosagogen en pepoithesei.
text boldness and access with confidence to God,
verse-ref [Eph. iii. 12][.]
text This boldness and access with confidence the saints of old were not acquainted with. By Jesus Christ alone, then, on all considerations as to being and full manifestation, is this distance taken away. He hath consecrated for us a new and living way (the old being quite shut up),
# verse - reversed, text first
# third argument - optional ending characters
verse-rev ["through the vail, that is to say, his flesh,"] [Heb. x. 20] [;]
text and
verse-rev ["through him we have access by one Spirit unto the Father,"] [Eph. ii. 18] [.]
# change to verse
verse-text ["Ye who sometimes were far off, are made nigh by the blood of Christ, for he is our peace,"] [etc., verses 13, 14.]
text Of this foundation of all our communion with God, more afterward, and at large. Upon this new bottom and foundation, by this new and living way, are sinners admitted into communion with God, and have fellowship with him. And truly, for sinners to have fellowship with God, the infinitely holy God, is an astonishing dispensation.
# [9]
footnote 1 John iii. 1. Philon men onton, ouden dei dikaiosunes; dikaioi de ontes prosdeontai philias. -- Arist. Eth., lib. viii. cap. 1.
text To speak a little of it in general:-- Communion relates to things and persons. A joint participation in any thing whatever, good or evil,
# [10]
footnote "Quemadmodum enim nobis arrhabonem Spiritus reliquit, ita et a nobis arrhabonem carnis accepit, et vexit in coelum, pignus totius summæ illuc quandoque redigendæ."-- Tertul. De Resur., c. li.
text duty or enjoyment, nature or actions, gives this denomination to them so partaking of it. A common interest in the same nature gives all men a fellowship or communion therein. Of the elect it is said, Ta paidia kekoinoneke sarkos kai haimatos,
# difficult section
verse-ref [Heb. ii. 14] [,]
verse-text ["Those children partook of"]
text (or had fellowship in, with the rest of the world)
verse-text "flesh and blood,"
text -- the same common nature with the rest of mankind; and, therefore, Christ also came into the same fellowship: Kai autos paraplesios metesche ton auton. There is also a communion as to state and condition, whether it be good or evil; and this, either in things internal and spiritual, -- such as is the communion of saints among themselves; or in respect of outward things. So was it with Christ and the two thieves, as to one condition, and to one of them in respect of another. They were en to auto krimati, -- under the same sentence to the cross,
verse [Luke xxiii. 40,] ["ejusdem dolores socii."]
text They had communion as to that evil condition whereunto they were adjudged; and one of them requested (which he also obtained) a participation in that blessed condition whereupon our Saviour was immediately to enter. There is also a communion or fellowship in actions, whether good or evil. In good, is that communion and fellowship in the gospel, or in the performance and celebration of that worship of God which in the gospel is instituted; which the saints do enjoy,
verse-ref [Phil. i. 5] [;]
text which, as to the general kind of it, David so rejoices in,
verse-ref [Ps. xlii. 4] [.]
text In evil, was that wherein Simeon and Levi were brethren,
verse-ref [Gen. xlix. 5] [.]
text They had communion in that cruel act of revenge and murder. Our communion with God is not comprised in any one of these kinds; of some of them it is exclusive. It cannot be natural; it must be voluntary and by consent. It cannot be of state and conditions; but in actions. It cannot be in the same actions upon a third party; but in a return from one to another. The infinite disparity that is between God and man, made the great philosopher conclude that there could be no friendship between them.
# [11]
footnote Akribes men oun en toioutois ouk estin horismos, heos tinos hoi philon pollon gar aphairoumenon, eti menei, polu de choristhentos, hoion tou Theou ouk eti. -- Aristot. Eth., lib. viii. c. 7; Cicer. de Nat. Deor. lib. i.
text Some distance in the persons holding friendship he could allow, nor could exactly determine the bounds and extent thereof; but that between God and man, in his apprehension, left no place for it. Another says, indeed, that there is "communitas homini cum Deo," -- a certain fellowship between God and man; but the general intercourse of providence is all he apprehended. Some arose to higher expressions; but they understood nothing whereof they spake. This knowledge is hid in Christ; as will afterward be made to appear. It is too wonderful for nature, as sinful and corrupted. Terror and apprehensions of death at the presence of God is all that it guides unto. But we have, as was said, a new foundation, and a new discovery of this privilege.

text Now, communion is the mutual communication of such good things as wherein the persons holding that communion are delighted, bottomed upon some union between them. So it was with Jonathan and David; their souls clave to one another
# (1 Sam. xx. 17)
verse-parenthesis 1 Sam. xx. 17 in love.
# [12]
footnote Panta ta ton philon koina.
text There was the union of love between them; and then they really communicated all issues of love mutually.
# [13]
footnote Kai he paroimia, koina ta philon, orthos, en koinonia gar he philia. -- Arist. Eth., viii.
text In spiritual things this is more eminent: those who enjoy this communion have the most excellent union for the foundation of it; and the issues of that union, which they mutually communicate, are the most precious and eminent.

text Of the union which is the foundation of all that communion we have with God I have spoken largely elsewhere, and have nothing farther to add thereunto.

text Our communion, then, with God consisteth in his communication of himself unto us, with our returnal unto him of that which he requireth and accepteth, flowing from that union
# Edit this footnote, it's too blunt
# [14]
footnote "Nostra quippe et ipsius conjunctio, nec miscet personas, nec unit substantias, sed affectus consociat, et confoederat voluntates." -- Cyp. de Coen. Domini. [No treatise of Cyprian bears such a title. There is a treatise, "De Coenâ Domini," ascribed to Cyprian, but on grounds so questionable and insufficient that it is sometimes not included among his supposititious works. A statement referring to the union between Christ and his people, as illustrated by the sacramental elements, occurs in his letter to Coecilius, "De Sacramento Dominici Calicis;" but the words of the above quotation are not contained in it.]
text which in Jesus Christ we have with him. And it is twofold:-- 1. Perfect and complete, in the full fruition of his glory and total giving up of ourselves to him, resting in him as our utmost end; which we shall enjoy when we see him as he is; -- and, 2. Initial and incomplete, in the first-fruits and dawnings of that perfection which we have here in grace; which only I shall handle.

text It is, then, I say, of that mutual communication
# [15]
footnote "Magna etiam illa communitas est, quæ conficitur ex beneficiis ultro citro, datis acceptis." -- Cic. Off., lib. i. c. 17.
text in giving and receiving, after a most holy and spiritual manner, which is between God and the saints while they walk together in a covenant of peace, ratified in the blood of Jesus, whereof we are to treat. And this we shall do, if God permit; in the meantime praying the God and Father of our Lord and Saviour Jesus Christ, who hath, of the riches of his grace, recovered us from a state of enmity into a condition of communion and fellowship with himself, that both he that writes, and they that read the words of his mercy, may have such a taste of his sweetness and excellencies therein, as to be stirred up to a farther longing after the fulness of his salvation, and the eternal fruition of him in glory.

# Chapter II
chapter

text That the saints have this communion distinctly with the Father, Son, and Spirit,
verse-ref 1 John v. 7
opened to this purpose; also,
verse-ref [1 Cor. xii. 4-6] [,]
verse-ref Eph. ii. 18
text -- Father and Son mentioned jointly in this communion; the Father solely, the Son also, and the Holy Ghost singly -- The saints' respective reward in all worship to each person manifested -- Faith in the Father,
verse-ref [John v. 9, 10] [;] and love towards him,
verse-ref [1 John ii. 15] [,]
verse-ref Mal. i. 6
text -- So in prayer and praise -- It is so likewise with the Son,
verse-ref John xiv. 1
text -- Of our communion with the Holy Ghost -- The truth farther confirmed.

text That the saints have communion with God, and what communion in general is, was declared in the first chapter. The manner how this communion is carried on, and the matter wherein it doth consist, comes next under consideration. For the first, in respect of the distinct persons of the Godhead with whom they have this fellowship, it is either distinct and peculiar, or else obtained and exercised jointly and in common. That the saints have distinct communion with the Father, and the Son, and the Holy Spirit (that is, distinctly with the Father, and distinctly with the Son, and distinctly with the Holy Spirit), and in what the peculiar appropriation of this distinct communion unto the several persons doth consist, must, in the first place, be made manifest.
# [16]
footnote "Ecce dico alium esse patrem, et alium filium, non divisione alium, sed distinctione." -- Tertul. adv. Prax.Ou phthano to hen noesai, kai tois trisi perilampomai, ou phthano ta tria dielein, kai eis to hen anapheromai. -- Greg. Naz.
verse-ref [1 John v. 7] [,]
text the apostle tells us,
verse-text "There are three that bear record in heaven, the Father, the Word, and the Holy Ghost."
text In heaven they are, and bear witness to us. And what is it that they bear witness unto? Unto the sonship of Christ, and the salvation of believers in his blood. Of the carrying on of that, both by blood and water, justification and sanctification, is he there treating. Now, how do they bear witness hereunto? even as three, as three distinct witnesses. When God witnesseth concerning our salvation, surely it is incumbent on us to receive his testimony. And as he beareth witness, so are we to receive it. Now this is done distinctly. The Father beareth witness, the Son beareth witness, and the Holy Spirit beareth witness; for they are three distinct witnesses. So, then, are we to receive their several testimonies: and in doing so we have communion with them severally; for in this giving and receiving of testimony consists no small part of our fellowship with God. Wherein their distinct witnessing consists will be afterward declared.

verse-ref [1 Cor. xii. 4-6] [,]
text the apostle, speaking of the distribution of gifts and graces unto the saints, ascribes them distinctly, in respect of the fountain of their communication, unto the distinct persons.
verse-text "There are diversities of gifts, but the same Spirit,"
# [17]
footnote Charismata, diakonias, energemata.
text --
verse-text "that one and the self-same Spirit;"
text that is, the Holy Ghost,
# first argument - reference
# second argument - optional ending character
# third argument - optional text to display
verse-ref [1 Cor. xii. 11] [.] [verse 11]
verse-text "And there are differences of administrations, but the same Lord,"
text the same Lord Jesus,
verse [1 Cor. xii 5] [.] [verse 5]
verse-text "And there are diversities of operations, but it is the same God,"
text etc., even the Father,
verse-ref [Eph. iv. 6] [.]
text So graces and gifts are bestowed, and so are they received.

text And not only in the emanation of grace from God, and the illapses of the Spirit on us, but also in all our approaches unto God, is the same distinction observed.
# [18]
footnote Pasan men gar deesin kai proseuchen kai enteuxin, kai eucharistian anapempteon to epi pasi Theo, dia tou epi panton angelon archiereos empsuchou logou kai Theou. -- Orig. cont. Cels., lib. v. [c. 4.]
# TODO add support for keyword highlighting :example
# verse - reversed, text first
# third argument - optional ending characters
verse-rev ["For through Christ we have access by one Spirit unto the Father,"] [Eph. ii. 18] [.]
text Our access unto God (wherein we have communion with him) is dia Christou,
verse-text "through Christ,"
text en Pneumati,
verse-text "in the Spirit,"
text and pros ton Patera,
verse-text "unto the Father;"
text -- the persons being here considered as engaged distinctly unto the accomplishment of the counsel of the will of God revealed in the gospel.

text Sometimes, indeed, there is express mention made only of the Father and the Son,
verse [1 John i. 3] ["Our fellowship is with the Father, and with his Son Jesus Christ."]
text The particle
verse-text "and"
text is both distinguishing and uniting.
text Also
# delim ,
verse [John xiv. 23] ["If a man love me, he will keep my words: and my Father will love him, and we will come unto him, and make our abode with him."] [:delim ,]
text It is in this communion wherein Father and Son do make their abode with the soul.

text Sometimes the Son only is spoken of, as to this purpose.
verse [1 Cor. i. 9] ["God is faithful, by whom ye were called unto the fellowship of his Son Jesus Christ our Lord."] [:delim ,]
text And,
verse [Rev. iii. 20] [:delim ,] ["If any man hear my voice, and open the door, I will come in to him, and will sup with him, and he with me;"]
text -- of which place afterward.

text Sometimes the Spirit alone is mentioned.
verse [2 Cor. xiii. 14] [:delim ,] ["The grace of the Lord Jesus Christ, and the love of God, and the communion of the Holy Ghost be with you all."]
text This distinct communion, then, of the saints with the Father, Son, and Spirit, is very plain in the Scripture; but yet it may admit of farther demonstration. Only this caution I must lay in beforehand:-- whatever is affirmed in the pursuit of this truth, it is done with relation to the explanation ensuing, in the beginning of the next chapter.

text The way and means, then, on the part of the saints, whereby in Christ they enjoy communion with God, are all the spiritual and holy actings
# [19]
footnote Hic tibi præcipuè sit purâ mente colendus.
text and outgoings of their souls in those graces, and by those ways, wherein both the moral and instituted worship of God doth consist. Faith, love, trust, joy, etc., are the natural or moral worship of God, whereby those in whom they are have communion with him. Now, these are either immediately acted on God, and not tied to any ways or means outwardly manifesting themselves; or else they are farther drawn forth, in solemn prayer and praises, according unto that way which he hath appointed. That the Scripture doth distinctly assign all these unto the Father, Son, and Spirit, -- manifesting that the saints do, in all of them, both as they are purely and nakedly moral, and as farther clothed with instituted worship, respect each person respectively, -- is that which, to give light to the assertion in hand, I shall farther declare by particular instances:--

# TODO - list
text 1. For the Father. Faith, love, obedience, etc., are peculiarly and distinctly yielded by the saints unto him; and he is peculiarly manifested in those ways as acting peculiarly towards them: which should draw them forth and stir them up thereunto. He gives testimony unto, and beareth witness of, his Son,
verse [1 John v. 9] [:delim ,] ["This is the witness of God which he hath testified of his Son."]
text In his bearing witness he is an object of belief. When he gives testimony (which he doth as the Father, because he doth it of the Son) he is to be received in it by faith. And this is affirmed,
# TODO
verse [verse 10] [:delim,] ["He that believeth on the Son of God, hath the witness in himself."] To believe on the Son of God in this place, is to receive the Lord Christ as the Son, the Son given unto us,
# [20]
footnote Isa. ix. 6; 1 Cor. i. 30; Matt. v. 16, 45, vi. 1, 4, 6, 8, vii. 21, xii. 50; Luke xxiv. 49; John iv. 23, vi. 45, xii. 26, xiv. 6, 21, 23, xv. 1, xvi. 25, 27, xx. 17; Gal. i. 1, 3; Eph. ii. 18, v. 20; 1 Thess. i. 1; James i. 17; 1 Pet. i. 17; 1 John ii. 13, etc.
text for all the ends of the Father's love, upon the credit of the Father's testimony; and, therefore, therein is faith immediately acted on the Father. So it follows in the next words,
verse-text "he that believeth not God"
text (that is, the Father, who bears witness to the Son)
verse-text "hath made him a liar."
# 
verse-text ["Ye believe in God,"] [:ref John 14:1]
text saith our Saviour,
verse-ref [John xiv. 1] [;]
text that is, the Father as such, for he adds,
verse-text "Believe also in me;"
text or,
verse-text "Believe you in God; believe also in me."
text God, as the prima Veritas, upon whose authority is founded, and whereunto all divine faith is ultimately resolved, is not to be considered
foreign-word [hupostatikos] [:end ,]
text as peculiarly expressive of any person, but
text [oudiodos] [:end ,]
text comprehending the whole Deity; which undividedly is the prime object thereof. But in this particular it is the testimony and authority of the Father (as such) therein, of which we speak, and whereupon faith is distinctly fixed on him; -- which, if it were not so, the Son could not add,
verse-text "Believe also in me."

text The like also is said of love.
verse [1 John ii. 15] [:delim,] ["If any man love the world, the love of the Father is not in him;"]
text that is, the love which we bear to him, not that which we receive from him. The Father is here placed as the object of our love, in opposition to the world, which takes up our affections he agape tou Patros. The Father denotes the matter and object, not the efficient cause, of the love inquired after. And this love of him as a Father is that which he calls his
# reversed
# the arguments are passed in the same order
# displays as: "honour," Mal. i. 6.
verse [Mal. i. 6] ["honour,"] [:rev true] [:end .]

text Farther: these graces as acted in prayer and praises, and as clothed with instituted worship, are peculiarly directed unto him.
verse [1 Pet. i. 17] ["Ye call on the Father,"] [:rev true] [end .]
verse [Eph. iii. 14, 15] [:delim ,] ["For this cause I bow my knees unto the Father of our Lord Jesus Christ, of whom the whole family in heaven and earth is named."]
text Bowing the knee compriseth the whole worship of God, both that which is moral, in the universal obedience he requireth, and those peculiar ways of carrying it on which are by him appointed,
# TODO - these are one verse quotation
verse [Isa. xlv. 23] [:delim ,] ["Unto me,"]
text saith the Lord,
verse-text "every knee shall bow, every tongue shall swear."
text Which,
verse-ref [verses 24, 25] [:ref Isaiah 65:24-25] [:end ,]
text he declareth to consist in their acknowledging of him for righteousness and strength. Yea, it seems sometimes to comprehend the orderly subjection of the whole creation unto his sovereignty.
# [21]
footnote Rom. xiv. 10, 11; Phil. ii. 10.
text In this place of the apostle it hath a far more restrained acceptation, and is but a figurative expression of prayer, taken from the most expressive bodily posture to be used in that duty. This he farther manifests,
verse-ref [Eph. iii. 16, 17] [:end ,]
text declaring at large what his aim was, and whereabout his thoughts were exercised, in that bowing of his knees. The workings, then, of the Spirit of grace in that duty are distinctly directed to the Father as such, as the fountain of the Deity, and of all good things in Christ, -- as the
verse-text ["Father of our Lord Jesus Christ."] [:ref Ephesians 3:16-17]
text And therefore the same apostle doth, in another place, expressly conjoin, and yet as expressly distinguish, the Father and the Son in directing his supplications,
verse [1 Thess. iii. 11] [:delim ,] ["God himself even our Father, and our Lord Jesus Christ, direct our way unto you."]
text The like precedent, also, have you of thanksgiving,
verse [Eph. i. 3, 4] [:delim ,] ["Blessed be the God and Father of our Lord Jesus Christ,"] etc. I shall not add those very many places wherein the several particulars
# [22]
footnote Jer. x. 10, xvii. 5, 6; Gal. iv. 8.
text that do concur unto that whole divine worship (not to be communicated unto any, by nature not God, without idolatry) wherein the saints do hold communion with God, are distinctly directed to the person of the Father.

# TODO - list
text 2. It is so also in reference unto the Son.
verse [John xiv. 1] [:delim ,] ["Ye believe in God,"]
text saith Christ,
verse-text ["believe also in me;"] [:ref John 14:1]
text --
verse-text ["Believe also"] [:end ,] [:ref John 14:1]
text act faith distinctly on me; faith divine, supernatural, -- that faith whereby you believe in God, that is, the Father. There is a believing of Christ, namely, that he is the Son of God, the Saviour of the world. That is that whose neglect our Saviour so threatened unto the Pharisees,
verse [John viii. 24] [:delim ,] ["If ye believe not that I am he, ye shall die in your sins."]
text In this sense faith is not immediately fixed on the Son, being only an owning of him (that is, the Christ to be the Son), by closing with the testimony of the Father concerning him. But there is also a believing on him, called
verse [:rev true] [1 John v. 13] "Believing on the name of the Son of God," 1 John v. 13; so also John ix. 36; -- yea, the distinct affixing of faith, affiance, and confidence on the Lord Jesus Christ the Son of God, as the Son of God, is most frequently pressed. John iii. 16, "God" (that is, the Father) "so loved the world, ... that whosoever believeth in him" (that is, the Son) "should not perish." The Son, who is given of the Father, is believed on. "He that believeth on him is not condemned," verse 18. "He that believeth on the Son hath everlasting life," verse 36. "This is the work of God, that ye believe on him whom he hath sent," John vi. 29, 40; 1 John v. 10. The foundation of the whole is laid, John v. 23, "That all men should honour the Son, even as they honour the Father. He that honoureth not the Son honoureth not the Father which hath sent him." But of this honour and worship of the Son I have treated at large elsewhere; [23] and shall not in general insist upon it again. For love, I shall only add that solemn apostolical benediction, Eph. vi. 24, "Grace be with all them that love our Lord Jesus Christ in sincerity," -- that is, with divine love, the love of religious worship; which is the only incorrupt love of the Lord Jesus.

   Farther: that faith, hope, and love, acting themselves in all manner of
   obedience and appointed worship, are peculiarly due from the saints,
   [24] and distinctly directed unto the Son, is abundantly manifest from
   that solemn doxology, Rev. i. 5, 6, "Unto him that loved us, and washed
   us from our sins in his own blood, and hath made us kings and priests
   unto God and his Father; to him be glory and dominion for ever and
   ever. Amen." Which yet is set forth with more glory, chap. v. 8, "The
   four living creatures, and the four and twenty elders fell down before
   the Lamb, having every one of them harps, and golden vials full of
   odours, which are the prayers of saints:" and verses 13, 14, "Every
   creature which is in heaven, and on the earth, and under the earth, and
   such as are in the sea, and all that are in them, heard I saying,
   blessing, and honour, and glory, and power, be unto him that sitteth
   upon the throne, and unto the Lamb for ever and ever." The Father and
   the Son (he that sits upon the throne, and the Lamb) are held out
   jointly, yet distinctly, as the adequate object of all divine worship
   and honour, for ever and ever. And therefore Stephen, in his solemn
   dying invocation, fixeth his faith and hope distinctly on him, Acts
   vii. 59, 60, "Lord Jesus, receive my spirit;" and, "Lord, lay not this
   sin to their charge;" -- for he knew that the Son of man had power to
   forgive sins also. And this worship of the Lord Jesus, the apostle
   makes the discriminating character of the saints, 1 Cor. i. 2, "With
   all," saith he, "that in every place call upon the name of Jesus Christ
   our Lord, both theirs and ours;" that is, with all the saints of God.
   And invocation generally comprises the whole worship of God. [25] This,
   then, is the due of our Mediator, though as God, as the Son, -- not as
   Mediator.

   3. Thus also is it in reference unto the Holy Spirit of grace. The
   closing of the great sin of unbelief [26] is still described as an
   opposition unto, and a resisting of that Holy Spirit. And you have
   distinct mention of the love of the Spirit, Rom. xv. 30. The apostle
   also peculiarly directs his supplication to him in that solemn
   benediction, 2 Cor. xiii. 14, "The grace of the Lord Jesus Christ, and
   the love of God, and the communion of the Holy Ghost, be with you all."
   And such benedictions are originally supplications. He is likewise
   entitled unto all instituted worship, from the appointment of the
   administration of baptism in his name, Matt. xxviii. 19. Of which
   things more afterward.

   Now, of the things which have been delivered this is the sum:-- there
   is no grace whereby our souls go forth unto God, no act of divine
   worship yielded unto him, duty or obedience performed, but they are
   distinctly directed unto Father, Son, and Spirit. Now, by these and
   such like ways as these, do we hold communion with God; and therefore
   we have that communion distinctly, as hath been described.

   This also may farther appear, if we consider how distinctly the persons
   of the Deity are revealed to act in the communication of those good
   things, wherein the saints have communion with God. [27] As all the
   spiritual ascendings of their souls are assigned unto them
   respectively, so all their internal receiving of the communications of
   God unto them are held out in such a distribution as points at distinct
   rises and fountains (though not of being in themselves, yet) of
   dispensations unto us. Now this is declared two ways:--

   (1.) When the same thing is, at the same time, ascribed jointly and yet
   distinctly to all the persons in the Deity, and respectively to each of
   them. So are grace and peace, Rev. i. 4, 5, "Grace be unto you, and
   peace, from him which is, and which was, and which is to come; and from
   the seven Spirits which are before his throne; and from Jesus Christ,
   who is the faithful witness," etc. The seven Spirits before the throne,
   are the Holy Spirit of God, considered as the perfect fountain of every
   perfect gift and dispensation. All are here joined together, and yet
   all mentioned as distinguished in their communication of grace and
   peace unto the saints. "Grace and peace be unto you, from the Father,
   and from," etc.

   (2.) When the same thing is attributed severally and singly unto each
   person. There is, indeed, no gracious influence from above, no illapse
   of light, life, love, or grace upon our hearts, but proceedeth in such
   a dispensation. I shall give only one instance, which is very
   comprehensive, and may be thought to comprise all other particulars;
   and this is teaching. The teaching of God is the real communication of
   all and every particular emanation from himself unto the saints whereof
   they are made partakers. That promise, "They shall be all taught of
   God," inwraps in itself the whole mystery of grace, as to its actual
   dispensation unto us, so far as we may be made real possessors of it.
   Now this is assigned, --

   [1.] Unto the Father. The accomplishment of that promise is peculiarly
   referred to him, John vi. 45, "It is written in the prophets, And they
   shall be all taught of God. Every man therefore that hath heard, and
   hath learned of the Father, comes unto me." This teaching, whereby we
   are translated from death unto life, brought unto Christ, unto a
   participation of life and love in him, -- it is of and from the Father:
   him we hear, of him we learn, [28] by him are we brought unto union and
   communion with the Lord Jesus. This is his drawing us, his begetting us
   anew of his own will, by his Spirit; and in which work he employs the
   ministers of the gospel, Acts xxvi. 17, 18.

   [2.] Unto the Son. The Father proclaims him from heaven to be the great
   teacher, in that solemn charge to hear him, which came once [and] again
   from the excellent glory: "This is my beloved Son; hear him." The whole
   of his prophetical, and no small part of his kingly office, consists in
   this teaching; herein is he said to draw men unto him, as the Father is
   said to do in his teaching, John xii. 32; which he doth with such
   efficacy, that "the dead hear his voice and live." [29] The teaching of
   the Son is a life-giving, a spirit-breathing teaching; -- an effectual
   influence of light, whereby he shines into darkness; a communication of
   life, quickening the dead; an opening of blind eyes, and changing of
   hard hearts; a pouring out of the Spirit, with all the fruits thereof.
   Hence he claims it as his privilege to be the sole master, Matt. xxiii.
   10, "One is your Master, even Christ."

   [3.] To the Spirit. John xiv. 26, "The Comforter, he shall teach you
   all things." "But the anointing which ye have received," saith the
   apostle, "abideth in you, and ye need not that any man teach you: but
   as the same anointing teacheth you of all things, and is truth, and is
   no lie, and even as it hath taught you, ye shall abide in him," 1 John
   ii. 27. That teaching unction which is not only true, but truth itself,
   is only the Holy Spirit of God: so that he teacheth also; being given
   unto us "that we might know the things that are freely given to us of
   God," 1 Cor. ii. 12. I have chosen this special instance because, as I
   told you, it is comprehensive, and comprises in itself most of the
   particulars that might be annumerated, -- quickening, preserving, etc.

   This, then, farther drives on the truth that lies under demonstration;
   there being such a distinct communication of grace from the several
   persons of the Deity, the saints must needs have distinct communion
   with them.

   It remaineth only to intimate, in a word, wherein this distinction
   lies, and what is the ground thereof. Now, this is, that the Father
   doth it by the way of original authority; the Son by the way of
   communicating from a purchased treasury; the Holy Spirit by the way of
   immediate efficacy.

   1st. The Father communicates all grace by the way of original
   authority: He quickeneth whom he will, John v. 21. "Of his own will
   begat he us," James i. 18. Life-giving power is, in respect of original
   authority, invested in the Father by the way of eminency; and
   therefore, in sending of the quickening Spirit, Christ is said to do it
   from the Father, or the Father himself to do it. "But the Comforter,
   which is the Holy Ghost, whom the Father will send," John xiv. 26. "But
   when the Comforter is come, whom I will send unto you from the Father,"
   John xv. 26; -- though he be also said to send him himself, on another
   account, John xvi. 7.

   2dly. The Son, by the way of making out a purchased treasury: "Of his
   fulness have all we received, and grace for grace," John i. 16. And
   whence is this fulness? "It pleased the Father that in him should all
   fulness dwell," Col. i. 19. And upon what account he hath the
   dispensation of that fulness to him committed you may see, Phil. ii.
   8-11. "When thou shalt make his soul an offering for sin, he shall
   prolong his days, and the pleasure of the Lord shall prosper in his
   hand. He shall see of the travail of his soul, and shall be satisfied:
   by his knowledge shall my righteous servant justify many; for he shall
   bear their iniquities," Isa. liii. 10, 11. And with this fulness he
   hath also authority for the communication of it, John v. 25-27; Matt.
   xxviii. 18.

   3dly. The Spirit doth it by the way of immediate efficacy, Rom. viii.
   11, "But if the Spirit of him that raised up Jesus from the dead dwell
   in you, he that raised up Christ from the dead shall also quicken your
   mortal bodies by his Spirit that dwelleth in you." Here are all three
   comprised, with their distinct concurrence unto our quickening. Here is
   the Father's authoritative quickening, -- "He raised Christ from the
   dead, and he shall quicken you;" and the Son's mediatory quickening, --
   for it is done in "the death of Christ;" and the Spirit's immediate
   efficacy, -- "He shall do it by the Spirit that dwelleth in you." He
   that desires to see this whole matter farther explained, may consult
   what I have elsewhere written on this subject. And thus is the distinct
   communion whereof we treat both proved and demonstrated.

[16] "Ecce dico alium esse patrem, et alium filium, non divisione alium, sed distinctione." -- Tertul. adv. Prax.Ou phthano to hen noesai, kai tois trisi perilampomai, ou phthano ta tria dielein, kai eis to hen anapheromai. -- Greg. Naz.

[17] Charismata, diakonias, energemata.

[18] Pasan men gar deesin kai proseuchen kai enteuxin, kai eucharistian anapempteon to epi pasi Theo, dia tou epi panton angelon archiereos empsuchou logou kai Theou. -- Orig. cont. Cels., lib. v. [c. 4.]

[19] Hic tibi præcipuè sit purâ mente colendus.

[20] Isa. ix. 6; 1 Cor. i. 30; Matt. v. 16, 45, vi. 1, 4, 6, 8, vii. 21, xii. 50; Luke xxiv. 49; John iv. 23, vi. 45, xii. 26, xiv. 6, 21, 23, xv. 1, xvi. 25, 27, xx. 17; Gal. i. 1, 3; Eph. ii. 18, v. 20; 1 Thess. i. 1; James i. 17; 1 Pet. i. 17; 1 John ii. 13, etc.

[21] Rom. xiv. 10, 11; Phil. ii. 10.

[22] Jer. x. 10, xvii. 5, 6; Gal. iv. 8.

[23] Vind. Evan., cap. x. vol. xii.

[24] Ps. ii. 7, 12; Dan. iii. 25; Matt. iii. 17, xvii. 5, xxii. 45; John iii. 36, v. 19-26, viii. 36; 1 Cor. i. 9; Gal. i. 6, iv. 6; 1 John ii. 22-24, v. 10-13; Heb. i. 6; Phil. ii. 10; John v. 23.

[25] Isa. lvi. 7; Rom. x. 12-14.

[26] Acts vii. 51.

[27] "Tametsi omnia unus idemque Deus efficit, ut dicitur, -- opera Trinitatis ad extra sunt indivisa, distinguuntur tamen personæ discrimine in istis operibus."-- Matt. iii. 16; Acts iii. 13: Gen. xix. 24, i. 26; Matt. xxviii. 19; 2 Cor. xiii. 14.

[28] Matt. xi. 25; John i. 13; James i. 18.

[29] Matt. iii. 17, xvii. 5; 2 Pet. i. 17; Deut. xviii. 15-20, etc.; Acts iii. 22, 23; John v. 25; Isa. lxi. 1-3; Luke iv. 18, 19.

