title Of Communion with God the Father, Son and Holy Ghost
author John Owen

subtitle Of communion with God the Father, Son, and Holy Ghost, each person distinctly, in love, grace, and consolation; or, the saints' fellowship with the Father, Son, and Holy Ghost unfolded.

verse [1 John 4:8] [God is love.]
verse [Song of Songs 1:7] [Tell me, O thou whom my soul loveth, where thou feedest.]
verse [Song of Songs 8:14] [Make haste, my beloved.]
verse [Ephesians 4:30] [Grieve not the Holy Spirit of God, whereby ye are sealed unto the day of redemption.]
verse [1 Corinthians 12:4-6] [Now there are diversities of gifts, but the same Spirit. And there are differences of administrations, but the same Lord. And there are diversities of operations, but it is the same God.]

# section title
stitle Preface

text Christian Reader,

text It is now six years past since I was brought under an engagement of promise for the publishing of some meditations on the subject which thou wilt find handled in the ensuing treatise. The reasons of this delay, being not of public concernment, I shall not need to mention. Those who have been in expectation of this duty from me, have, for the most part, been so far acquainted with my condition and employments, as to be able to satisfy themselves as to the deferring of their desires. That which I have to add at present is only this:-- having had many opportunities, since the time I first delivered any thing in public on this subject (which was the means of bringing me under the engagements mentioned), to re-assume the consideration of what I had first fixed on, I have been enabled to give it that improvement, and to make those additions to the main of the design and matter treated on, that my first debt is come at length to be only the occasion of what is now tendered to the saints of God. I shall speak nothing of the subject here handled; it may, I hope, speak for itself, in that spiritual savour and relish which it will yield to them whose hearts are not so filled with other things as to render the sweet things of the gospel bitter to them. The design of the whole treatise thou wilt find, Christian reader, in the first chapters of the first part; and I shall not detain thee here with the perusal of any thing which in its proper place will offer itself unto thee: know only, that the whole of it hath been recommended to the grace of God in many supplications, for its usefulness unto them that are interested in the good things mentioned therein.

signature-author J. O.
signature-date July 10, 1657

main-title Of communion with God

# Part I
part Of Communion with each Person distinctly -- Of Communion with the Father

# Chapter I
chapter

text That the saints have communion with God -- 1 John i. 3 considered to that purpose -- Somewhat of the nature of communion in general.

text In the First Epistle of John, chap. i., verse 3, the apostle assures them to whom he wrote that the fellowship of believers
# inline verse text without reference
verse-text "is with the Father, and with his Son Jesus Christ:"
# [2]
footnote Kai he koinonia de he hemetera, etc.
text and this he doth with such an unusual kind of expression as bears the force of an asseveration; whence we have rendered it,
verse-text "Truly our fellowship is with the Father, and with his Son Jesus Christ."
text The outward appearance and condition of the saints in those days being very mean and contemptible, -- their leaders being accounted as the filth of this world, and as the offscouring of all things,
# [3]
footnote Hos perikatharmata tou kosmou. -- 1 Cor. iv. 8-13; Rom. viii. 35-36; Heb. x. 32-34. "Christianos ad leones. Et puto, nos Deus apostolos novissimos elegit veluti bestiarios."--Tert. de Pud., Acts xvii. 18; Gal. vi. 12. "Semper casuris similes, nunquamque cadentes."
text -- the inviting others unto fellowship with them, and a participation of the precious things which they did enjoy, seems to be exposed to many contrary reasonings and objections:
quote "What benefit is there in communion with them? Is it any thing else but to be sharers in troubles, reproaches, scorns, and all manner of evils?"
text To prevent or remove these and the like exceptions, the apostle gives them to whom he wrote to know (and that with some earnestness of expression), that notwithstanding all the disadvantages their fellowship lay under, unto a carnal view, yet in truth it was, and would be found to be (in reference to some with whom they held it), very honourable, glorious, and desirable. For
verse-text "truly,"
text saith he,
verse-text "our fellowship is with the Father, and with his Son Jesus Christ."


text This being so earnestly and directly asserted by the apostle, we may boldly follow him with our affirmation, -- namely,
quote "That the saints of God have communion with him."
text And a holy and spiritual communion it is, as shall be declared. How this is spoken distinctly in reference to the Father and the Son, must afterward be fully opened and carried on.

   By nature, since the entrance of sin, no man hath any communion with
   God. He is light,
# [4]
footnote 1 John i. 5; 2 Cor. vi. 14; Eph. v. 8; John v. 21; Matt. xxii. 32; Eph. ii. 1; 1 John iv. 8; Rom. viii. 7.
text we darkness; and what communion hath light with darkness? He is life, we are dead, -- he is love, and we are enmity; and what agreement can there be between us? Men in such a condition have neither Christ,
# [5]
footnote "Magna hominis miseria est cum illo non esse, sine quo non potest esse."-- August.
text nor hope, nor God in the world,
verse-ref [Eph. ii. 12] [;]
# update this to verse and reference
verse-text ["being alienated from the life of God through the ignorance that is in them,"] [chap. iv. 18.]
text Now, two cannot walk together, unless they be agreed,
# second argument - optional ending
verse-ref [Amos iii. 3] [.]
text Whilst there is this distance between God and man, there is no walking together for them in any fellowship or communion. Our first interest in God was so lost by sin,
# [6]
footnote Eccles. vii. 29; Jer. xiii. 23; Acts iv. 12; Isa. xxxiii. 14.
text as that there was left unto us (in ourselves) no possibility of a recovery. As we had deprived ourselves of all power for a returnal, so God had not revealed any way of access unto himself; or that he could, under any consideration, be approached unto by sinners in peace. Not any work that God had made, not any attribute that he had revealed, could give the least light into such a dispensation.

text The manifestation of grace and pardoning mercy, which is the only door of entrance into any such communion, is not committed unto any but unto him alone
# [7]
footnote John i. 18; Heb. x. 19-21. "Unus verusque Mediator per sacrificium pacis reconcilians nos Deo; unum cum illo manebat cui offerebat; unum in se fecit, pro quibus offerebat; unus ipse fuit, qui offerabat, et quod offerebat."-- [Slightly changed from] August. de Trinit., iv. c. 14.
text in whom it is, by whom that grace and mercy was purchased, through whom it is dispensed, who reveals it from the bosom of the Father. Hence this communion and fellowship with God is not in express terms mentioned in the Old Testament. The thing itself is found there; but the clear light of it, and the boldness of faith in it, is discovered in the gospel, and by the Spirit administered therein. By that Spirit we have this liberty,
verse-ref [2 Cor. iii. 17, 18] [.]
text Abraham was the friend of God,
verse-ref [Isa. xli. 8] [;]
text David, a man after his own heart; Enoch walked with him,
verse-ref [Gen. v. 22] [;]
text -- all enjoying this communion and fellowship for the substance of it. But the way into the holiest was not yet made manifest whilst the first tabernacle was standing,
verse-ref [Heb. ix. 8] [.]
text Though they had communion with God, yet they had not parrhesian, -- a boldness and confidence in that communion. This follows the entrance of our High Priest into the most holy place, Heb. iv. 16, x. 19. The vail also was upon them, that they had not eleutherian, freedom and liberty in their access to God,
verse-ref [2 Cor. iii. 15, 16] [, etc.]
text But now in Christ we have
# [8]
footnote Parrhesian kai ten prosagogen en pepoithesei.
text boldness and access with confidence to God,
verse-ref [Eph. iii. 12][.]
text This boldness and access with confidence the saints of old were not acquainted with. By Jesus Christ alone, then, on all considerations as to being and full manifestation, is this distance taken away. He hath consecrated for us a new and living way (the old being quite shut up),
# verse - reversed, text first
# third argument - optional ending characters
verse-rev ["through the vail, that is to say, his flesh,"] [Heb. x. 20] [;]
text and
verse-rev ["through him we have access by one Spirit unto the Father,"] [Eph. ii. 18] [.]
# change to verse
verse-text ["Ye who sometimes were far off, are made nigh by the blood of Christ, for he is our peace,"] [etc., verses 13, 14.]
text Of this foundation of all our communion with God, more afterward, and at large. Upon this new bottom and foundation, by this new and living way, are sinners admitted into communion with God, and have fellowship with him. And truly, for sinners to have fellowship with God, the infinitely holy God, is an astonishing dispensation.
# [9]
footnote 1 John iii. 1. Philon men onton, ouden dei dikaiosunes; dikaioi de ontes prosdeontai philias. -- Arist. Eth., lib. viii. cap. 1.
text To speak a little of it in general:-- Communion relates to things and persons. A joint participation in any thing whatever, good or evil,
# [10]
footnote "Quemadmodum enim nobis arrhabonem Spiritus reliquit, ita et a nobis arrhabonem carnis accepit, et vexit in coelum, pignus totius summæ illuc quandoque redigendæ."-- Tertul. De Resur., c. li.
text duty or enjoyment, nature or actions, gives this denomination to them so partaking of it. A common interest in the same nature gives all men a fellowship or communion therein. Of the elect it is said, Ta paidia kekoinoneke sarkos kai haimatos,
# difficult section
verse-ref [Heb. ii. 14] [,]
verse-text ["Those children partook of"]
text (or had fellowship in, with the rest of the world)
verse-text "flesh and blood,"
text -- the same common nature with the rest of mankind; and, therefore, Christ also came into the same fellowship: Kai autos paraplesios metesche ton auton. There is also a communion as to state and condition, whether it be good or evil; and this, either in things internal and spiritual, -- such as is the communion of saints among themselves; or in respect of outward things. So was it with Christ and the two thieves, as to one condition, and to one of them in respect of another. They were en to auto krimati, -- under the same sentence to the cross,
verse [Luke xxiii. 40,] ["ejusdem dolores socii."]
text They had communion as to that evil condition whereunto they were adjudged; and one of them requested (which he also obtained) a participation in that blessed condition whereupon our Saviour was immediately to enter. There is also a communion or fellowship in actions, whether good or evil. In good, is that communion and fellowship in the gospel, or in the performance and celebration of that worship of God which in the gospel is instituted; which the saints do enjoy,
verse-ref [Phil. i. 5] [;]
text which, as to the general kind of it, David so rejoices in,
verse-ref [Ps. xlii. 4] [.]
text In evil, was that wherein Simeon and Levi were brethren,
verse-ref [Gen. xlix. 5] [.]
text They had communion in that cruel act of revenge and murder. Our communion with God is not comprised in any one of these kinds; of some of them it is exclusive. It cannot be natural; it must be voluntary and by consent. It cannot be of state and conditions; but in actions. It cannot be in the same actions upon a third party; but in a return from one to another. The infinite disparity that is between God and man, made the great philosopher conclude that there could be no friendship between them.
# [11]
footnote Akribes men oun en toioutois ouk estin horismos, heos tinos hoi philon pollon gar aphairoumenon, eti menei, polu de choristhentos, hoion tou Theou ouk eti. -- Aristot. Eth., lib. viii. c. 7; Cicer. de Nat. Deor. lib. i.
text Some distance in the persons holding friendship he could allow, nor could exactly determine the bounds and extent thereof; but that between God and man, in his apprehension, left no place for it. Another says, indeed, that there is "communitas homini cum Deo," -- a certain fellowship between God and man; but the general intercourse of providence is all he apprehended. Some arose to higher expressions; but they understood nothing whereof they spake. This knowledge is hid in Christ; as will afterward be made to appear. It is too wonderful for nature, as sinful and corrupted. Terror and apprehensions of death at the presence of God is all that it guides unto. But we have, as was said, a new foundation, and a new discovery of this privilege.

text Now, communion is the mutual communication of such good things as wherein the persons holding that communion are delighted, bottomed upon some union between them. So it was with Jonathan and David; their souls clave to one another
# (1 Sam. xx. 17)
verse-parenthesis 1 Sam. xx. 17 in love.
# [12]
footnote Panta ta ton philon koina.
text There was the union of love between them; and then they really communicated all issues of love mutually.
# [13]
footnote Kai he paroimia, koina ta philon, orthos, en koinonia gar he philia. -- Arist. Eth., viii.
text In spiritual things this is more eminent: those who enjoy this communion have the most excellent union for the foundation of it; and the issues of that union, which they mutually communicate, are the most precious and eminent.

text Of the union which is the foundation of all that communion we have with God I have spoken largely elsewhere, and have nothing farther to add thereunto.

text Our communion, then, with God consisteth in his communication of himself unto us, with our returnal unto him of that which he requireth and accepteth, flowing from that union
# Edit this footnote, it's too blunt
# [14]
footnote "Nostra quippe et ipsius conjunctio, nec miscet personas, nec unit substantias, sed affectus consociat, et confoederat voluntates." -- Cyp. de Coen. Domini. [No treatise of Cyprian bears such a title. There is a treatise, "De Coenâ Domini," ascribed to Cyprian, but on grounds so questionable and insufficient that it is sometimes not included among his supposititious works. A statement referring to the union between Christ and his people, as illustrated by the sacramental elements, occurs in his letter to Coecilius, "De Sacramento Dominici Calicis;" but the words of the above quotation are not contained in it.]
text which in Jesus Christ we have with him. And it is twofold:-- 1. Perfect and complete, in the full fruition of his glory and total giving up of ourselves to him, resting in him as our utmost end; which we shall enjoy when we see him as he is; -- and, 2. Initial and incomplete, in the first-fruits and dawnings of that perfection which we have here in grace; which only I shall handle.

text It is, then, I say, of that mutual communication
# [15]
footnote "Magna etiam illa communitas est, quæ conficitur ex beneficiis ultro citro, datis acceptis." -- Cic. Off., lib. i. c. 17.
text in giving and receiving, after a most holy and spiritual manner, which is between God and the saints while they walk together in a covenant of peace, ratified in the blood of Jesus, whereof we are to treat. And this we shall do, if God permit; in the meantime praying the God and Father of our Lord and Saviour Jesus Christ, who hath, of the riches of his grace, recovered us from a state of enmity into a condition of communion and fellowship with himself, that both he that writes, and they that read the words of his mercy, may have such a taste of his sweetness and excellencies therein, as to be stirred up to a farther longing after the fulness of his salvation, and the eternal fruition of him in glory.
