song-title O Little Town of Bethlehem

new-verse
new-stanza
# make space-preceded lines use a plain text template
 O little town of Bethlehem
 How still we see thee lie
 Above thy deep and dreamless sleep
 The silent stars go by
new-stanza
 Yet in thy dark streets shineth
 The everlasting light
 The hopes and fears of all the years
 Are met in thee tonight

new-verse
new-stanza
 For Christ is born of Mary
 And gathered all above
 While mortals sleep, the angels keep
 Their watch of wondering love
new-stanza
 O morning stars together
 Proclaim the holy birth
 And praises sing to God the King
 And peace to men on earth

new-verse
new-stanza
 How silently, how silently
 The wondrous gift is given
 So God imparts to human hearts
 The blessings of His heaven
new-stanza
 No ear may hear His coming
 But in this world of sin
 Where meek souls will receive Him still
 The dear Christ enters in

new-verse
new-stanza
 O Holy Child of Bethlehem,
 Descend on us, we pray
 Cast out our sin and enter in
 Be born in us today
new-stanza
 We hear the Christmas angels
 The great glad tidings tell
 O come to us, abide with us
 Our Lord Emmanuel

song-title Joyful, Joyful, We Adore Thee

new-verse
new-stanza
 Joyful, joyful, we adore Thee
 God of glory, Lord of love
 Hearts like flowers unfold before Thee
 Opening to the sun above
new-stanza
 Break the chains of sin and sadness
 Melt the dark of doubt away
 Giver of immortal gladness
 Fill us with the light of day

new-verse
new-stanza
 Thou art giving and forgiving
 Ever giving, ever blessed
 Wellspring of the joy of living
 Ocean depths of happy rest
new-stanza
 Thou our Father, Christ our Brother
 All who live in love are Thine
 Teach us how to love each other
 Fill us with the joy divine

new-verse
new-stanza
 Mortals, join the mighty chorus
 Which the morning stars began
 Father love is reigning o'er us
 Brother love binds man to man
new-stanza
 Ever singing, march we onward
 Victors in the midst of strife
 Joyful music leads us sunward
 In the triumph song of life

song-title O Come, All Ye Faithful
new-verse
new-stanza
 O come, all ye faithful
 Joyful and triumphant
 O come ye, o come ye to Bethlehem
new-stanza
 Come and behold Him
 Born the King of angels
chorus
 O come, let us adore Him
 O come, let us adore Him
 O come, let us adore Him-
 Christ the Lord!
new-verse
new-stanza
 Sing, choirs of angels
 Sing in adoration
 O sing, all ye citizens of heaven above
new-stanza
 Glory to God! All
 glory in the highest!
chorus
 O come, let us adore Him
 O come, let us adore Him
 O come, let us adore Him-
 Christ the Lord!
new-verse
new-stanza
 Yea, Lord, we greet Thee
 Born this happy morning
 O Jesus, to Thee be all glory given
new-stanza
 Word of the Father
 Now in flesh appeareth
chorus
 O come, let us adore Him
 O come, let us adore Him
 O come, let us adore Him-
 Christ the Lord!