song-title O Little Town of Bethlehem


_stanza:
- O little town of Bethlehem
- How still we see thee lie
- Above thy deep and dreamless sleep
- The silent stars go by
_stanza:
- Yet in thy dark streets shineth
- The everlasting light
- The hopes and fears of all the years
- Are met in thee tonight
^verse

# stanza: syntax: consume the following hyphen-prefixed strings as `items`
# _stanza syntax: instead of rendering a stanza template, store cumulative items as `stanza_items` and
#   store the latest item in a stack as `stanza_item`
# ^verse syntax: render verse template with `stanza_items` and drop all stored items
# ^verse?stanza syntax: render verse template with `stanza_items` and drop only
#    `stanza_items` and `stanza_item` (stack?)
# ^verse:stanza syntax: same as above but error if listed items don't match used variables
#    and drop everything when done
# misc:
# - drop everything on newline
# - use _newline explicitly to add a newline
# - error if no newline after ^ call, unless ? is used
#   - offer to fix with --fix

_stanza:
- For Christ is born of Mary
- And gathered all above
- While mortals sleep, the angels keep
- Their watch of wondering love
...

_stanza:
- How silently, how silently
- The wondrous gift is given
- So God imparts to human hearts
- The blessings of His heaven
_stanza:
- No ear may hear His coming
- But in this world of sin
- Where meek souls will receive Him still
- The dear Christ enters in
^verse

_stanza:
- O Holy Child of Bethlehem,
- Descend on us, we pray
- Cast out our sin and enter in
- Be born in us today
_stanza:
- We hear the Christmas angels
- The great glad tidings tell
- O come to us, abide with us
- Our Lord Emmanuel
^verse