# Excerpt from The Tale of Benjamin Bunny by Beatrix Potter
# 1904, Public Domain

prereqs

title The Tale of Benjamin Bunny
author Beatrix Potter

# Illustration 04 home

book-subtitle For the children of Sawrey

book-subtitle from

book-subtitle Old Mr. Bunny

# Illustration 08 the bank

text One morning a little rabbit sat on a bank.

text He pricked his ears and listened to the trit-trot, trit-trot of a pony.

text A gig was coming along the road; it was driven by Mr. McGregor, and beside him sat Mrs. McGregor in her best bonnet.

# Illustration 11 running

text As soon as they had passed, little Benjamin Bunny slid down into the road, and set off--with a hop, skip, and a
text jump--to call upon his relations, who lived in the wood at the back of Mr. McGregor's garden.

# Illustration 12 dining

text That wood was full of rabbit holes; and in the neatest, sandiest hole of all lived Benjamin's aunt and his
text cousins--Flopsy, Mopsy, Cotton-tail, and Peter.

text Old Mrs. Rabbit was a widow; she earned her living by knitting rabbit-wool mittens and muffatees (I once bought a pair at a bazaar).
text She also sold herbs, and rosemary tea, and rabbit-tobacco (which is what we call lavender).

# Illustration 15 peeking

text Little Benjamin did not very much want to see his Aunt.

text He came round the back of the fir-tree, and nearly tumbled upon the top of his Cousin Peter.

# Illustration 16 handkerchief


text Peter was sitting by himself. He looked poorly, and was dressed in a red cotton pocket-handkerchief.

# Illustration 19 handkerchief & friend

text "Peter," said little Benjamin, in a whisper, "who has got your clothes?"

text Peter replied, "The scarecrow in Mr. McGregor's garden," and described how he had been chased about the garden,
text and had dropped his shoes and coat.

text Little Benjamin sat down beside his cousin and assured him that Mr. McGregor had gone out in a gig, and Mrs. McGregor also;
text and certainly for the day, because she was wearing her best bonnet.

# Illustration 20 venturing

text Peter said he hoped that it would rain.

text At this point old Mrs. Rabbit's voice was heard inside the rabbit hole, calling: "Cotton-tail! Cotton-tail! fetch some more camomile!"

text Peter said he thought he might feel better if he went for a walk.

# Illustration 23 walking

text They went away hand in hand, and got upon the flat top of the wall at the bottom of the wood. From here they looked down into
text Mr. McGregor's garden. Peter's coat and shoes were plainly to be seen upon the scarecrow, topped with an old tam-o'-shanter
text of Mr. McGregor's.

postreqs